# kandy-cpaas-dotnet-sdk

./: .gitignore  CHANGELOG.md  Cpaas.Sdk.sln  README.md  developer-note.md  doxygenfile
Cpaas.Sdk/: Api.cs  Client.cs  Config.cs  Cpaas.Sdk.csproj  Util.cs
Cpaas.Sdk.Test/: ApiTest.cs  BaseTest.cs  ClientTest.cs  ConfigTest.cs  Cpaas.Sdk.Test.csproj  UtilTest.cs
Cpaas.Sdk.Test/resources/: ConversationTest.cs  NotificationChannelTest.cs  NotificationTest.cs  TwofactorTest.cs
Cpaas.Sdk.Test/stubs/: ConversationStub.cs  NotificationChannelStub.cs  NotificationStub.cs  TwofactorStub.cs
Cpaas.Sdk/resources/: BaseResponse.cs  Conversation.cs  Notification.cs  NotificationChannel.cs  Twofactor.cs
docs/: _conversation.html  annotated.html  annotated_dup.js  class_cpaas_1_1_sdk_1_1_api-members.html  class_cpaas_1_1_sdk_1_1_api.html  class_cpaas_1_1_sdk_1_1_api.js  class_cpaas_1_1_sdk_1_1_client-members.html  class_cpaas_1_1_sdk_1_1_client.html  class_cpaas_1_1_sdk_1_1_client.js  class_cpaas_1_1_sdk_1_1_config-members.html  class_cpaas_1_1_sdk_1_1_config.html  class_cpaas_1_1_sdk_1_1_config.js  class_cpaas_1_1_sdk_1_1_util-members.html  class_cpaas_1_1_sdk_1_1_util.html  class_cpaas_1_1_sdk_1_1resources_1_1_base_response-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_base_response.html  class_cpaas_1_1_sdk_1_1resources_1_1_base_response.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_conversation_response-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_conversation_response.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_conversation_response.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_delivery_info-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_delivery_info.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_delivery_info.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_sms_message-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_sms_message.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_sms_message.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_sms_thread-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_sms_thread.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_sms_thread.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_subscription-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_subscription.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_subscription.js  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_types-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_types.html  class_cpaas_1_1_sdk_1_1resources_1_1_conversation_1_1_types.js  class_cpaas_1_1_sdk_1_1resources_1_1_notification-members.html  class_cpaas_1_1_sdk_1_1resources_1_1_notification.html  (+58 more)
docs/search/: all_0.js  all_1.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  namespaces_0.js  pages_0.js  pages_1.js  pages_2.js  searchdata.js
examples/: examples.sln
examples/2fa/: .env.example  2fa.csproj  2fa.sln  Program.cs  (+1 more)
tutorials/: 2FA.md  GetStarted.md  SMSMessaging.md  index.html
(+10 files in other folders)
