<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cpaas.Sdk</PackageId>
    <TargetFrameworks>net452;net46;net461;net462;net471;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>Cpaas.Sdk</AssemblyTitle>
    <AssemblyName>Cpaas.Sdk</AssemblyName>
    <Version>1.1.1</Version>
    <Description>SDK to build robust real-time communication applications.</Description>
    <Authors>KeepWorks</Authors>
    <RepositoryUrl>https://github.com/Kandy-IO/kandy-cpaas-dotnet-sdk</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kandy-IO/kandy-cpaas-dotnet-sdk</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ReleaseVersion>1.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="BaseRestClient.cs" />
  </ItemGroup>
</Project>
