<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net461;net462;net471;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>Cpaas.Sdk</AssemblyTitle>
    <Description>SDK to build robust real-time communication applications.</Description>
    <Authors>KeepWorks</Authors>
    <RepositoryUrl>https://github.com/Kandy-IO/kandy-cpaas-dotnet-sdk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Kandy-IO/kandy-cpaas-dotnet-sdk/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kandy-IO/kandy-cpaas-dotnet-sdk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="BaseRestClient.cs" />
  </ItemGroup>
</Project>
